<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .custom-alert {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(0, 0, 0, 0.5); /* Latar belakang semi-transparan */
          z-index: 9999;
        }
      
        .custom-alert-content {
          background-color: white;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          text-align: center;
          position: relative;
        }
      
        .close-btn {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 20px;
          cursor: pointer;
        }
      
        h3 {
          margin: 10px 0;
        }
      
        p {
          margin: 5px 0;
        }
      </style>
      
      <div id="custom-alert" class="custom-alert">
        <div class="custom-alert-content">
          <dotlottie-player src="https://lottie.host/193d5dff-d71c-4a78-9f31-2dfe691f9348/y1nn0jVD1w.json" background="transparent" speed="1" style="width: 100px; height: 100px;" loop autoplay></dotlottie-player>
          <span class="close-btn" onclick="closeCustomAlert()">&times;</span>
          <h3>Pembaruan CV</h3>
          <p>CV masih dalam tahap pembaruan mohon tunggu ya. Jika ingin melihat CV, silakan hubungi saya.</p>
        </div>
      </div>
      
      <script>
        function closeCustomAlert() {
          document.getElementById('custom-alert').style.display = 'none';
        }
      </script>
      
</body>
</html>